// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",  
    "source": "~/.config/fastfetch/cat.png",
    "width": 30,
    "height": 13
    
    },

  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    "break",
    {
      "type": "os",
      "key": "  оң‘",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  оң’",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  у°®Ҝ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  у°ЁҮ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  оһ•",
      "keyColor": "magenta",
      "format": "{5}"
    },
    {
      "type": "shell",
      "key": "  п„ ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    "break",
    {
      "type": "host",
      "key": "  п„ү",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "  оүҰ",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "  уұӨ“",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  у°Қӣ",
      "keyColor": "bright_yellow",
      "format": "{4} {2}"
    },
    {
      "type": "disk",
      "key": "  пӮ ",
      "keyColor": "bright_cyan",
      "format": "{13} {2}"
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
            "type": "custom",
            "format": "      {#90}у°—җ {#31}пҶ’ {#32}пҶ’ {#33}пҶ’ {#34}пҶ’ {#35}пҶ’ {#36}пҶ’ {#37}пҶ’ {#38}пҶ’ {#39}пҶ’  ",
            "keyWidth": 20
          
        },
        {
          "type": "custom",
          "format": "\u001b[1m\u001b[31mпҸҫ  \u001b[1m\u001b[32mпҸҫ  \u001b[1m\u001b[33mпҸҫ  \u001b[1m\u001b[34mпҸҫ  \u001b[1m\u001b[35mпҸҫ  \u001b[1m\u001b[36mпҸҫ  \u001b[1m\u001b[37mпҸҫ  \u001b[1m\u001b[30mпҸҫ       \u001b[1m\u001b[91mпҸҫ  \u001b[1m\u001b[92mпҸҫ  \u001b[1m\u001b[93mпҸҫ  \u001b[1m\u001b[94mпҸҫ  \u001b[1m\u001b[95mпҸҫ  \u001b[1m\u001b[96mпҸҫ  \u001b[1m\u001b[97mпҸҫ  \u001b[1m\u001b[90mпҸҫ"
        }       
  ]
}
