// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "iterm",  
      "source": "~/.config/fastfetch/cat.png",
      "width": 20,
      "height": 9
      
      },
  
    "modules": [
      "break",

      {
        "type": "os",
        "key": "  ",
        "keyColor": "blue"
      },
      
      {
        "type": "shell",
        "key": "  ",
        "keyColor": "yellow"
      },
 
      {
        "type": "host",
        "key": "  ",
        "keyColor": "bright_blue"
      },
      {
        "type": "cpu",
        "key": "  ",
        "keyColor": "bright_green"
      },
      {
        "type": "gpu",
        "key": "  󱤓",
        "keyColor": "red"
      },
      {
        "type": "memory",
        "key": "  󰍛",
        "keyColor": "bright_yellow",
        "format": "{4} {2}"
      },
      {
        "type": "disk",
        "key": "  ",
        "keyColor": "bright_cyan",
        "format": "{13} {2}"
      },
      "break",

      {
              "type": "custom",
              "format": "  {#36}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#31}  {#33}  {#34}  "

            
          }       
    ]
  }
  
