set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -a terminal-features 'foot*:kitty'

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Setze den Präfix von 'Ctrl+b' auf 'Ctrl+a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fenster horizontal splitten mit 'h'
unbind %
bind v split-window -h

# Fenster vertikal splitten mit 'v'
unbind '"'
bind h split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_background "default"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}" # Use a value compatible with the standard tmux `menu-selected-style`
# Run catppuccin plugin manually or through tpm
# ...

set -g status-left ""
set -g status-left-length 100
set -g status-right-length 100
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-left "#{E:@catppuccin_status_user} "
# set -ag status-right "#{E:@catppuccin_status_host}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"


set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tpm'

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'


